<!DOCTYPE html>
<html lang="kr" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  디스코드 RSS 피드 봇 개발기 - 로코
  </title>
  <meta name="description" content="Claude Code, Pulumi와 함께 미니 프로젝트 개발해보기" />
  <meta name="author" content="Loko" />
  <meta name="generator" content="Hugo 0.138.0"><link
    rel="stylesheet"
    href="https://nmin11.github.io/css/styles.min.836d2b7c01751f76472041165502d7a7aa44841421d81dfe540c2cb592c72b61.css"
    integrity="sha256-g20rfAF1H3ZHIEEWVQLXp6pEhBQh2B3+VAwstZLHK2E="
  />
  
  

  <meta property="og:url" content="https://nmin11.github.io/kr/blog/5-tech-blog-feed-discord-bot/">
  <meta property="og:site_name" content="로코">
  <meta property="og:title" content="디스코드 RSS 피드 봇 개발기">
  <meta property="og:description" content="Claude Code, Pulumi와 함께 미니 프로젝트 개발해보기">
  <meta property="og:locale" content="kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-10-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-03T00:00:00+00:00">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="디스코드 RSS 피드 봇 개발기">
  <meta name="twitter:description" content="Claude Code, Pulumi와 함께 미니 프로젝트 개발해보기">

  
  <meta itemprop="name" content="디스코드 RSS 피드 봇 개발기">
  <meta itemprop="description" content="Claude Code, Pulumi와 함께 미니 프로젝트 개발해보기">
  <meta itemprop="datePublished" content="2025-10-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="788">

  
  <meta name="lang" content="kr" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://nmin11.github.io/kr/" class="capitalize font-extrabold text-2xl">
    
    <img src="/loko-logo.webp" alt="로코" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/kr/about">소개</a></li>
    
    <li><a href="/kr/blog">블로그</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en/" lang="en">English</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/thumbnail/feednyang.webp" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    2025년 10월 3일
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">디스코드 RSS 피드 봇 개발기</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      발행일 
  
    2025년 10월 3일
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;분 소요
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      788&nbsp;단어
      
        &nbsp;&bull;&nbsp;다른 언어 선택: &nbsp;<a href="https://nmin11.github.io/en/blog/5-tech-blog-feed-discord-bot/" lang="en">English</a>
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#%ec%99%9c-%eb%94%94%ec%8a%a4%ec%bd%94%eb%93%9c-%eb%b4%87%ec%9d%84-%eb%a7%8c%eb%93%a4%ec%97%88%eb%82%98">왜 디스코드 봇을 만들었나?</a>
        

        
        </li><li>
        <a href="#%ec%a0%81%ec%a0%95-%ec%95%84%ed%82%a4%ed%85%8d%ec%b2%98%eb%9e%80-%eb%ac%b4%ec%97%87%ec%9d%bc%ea%b9%8c">적정 아키텍처란 무엇일까?</a>
        

        
        </li><li>
        <a href="#%ea%b0%84%eb%8b%a8%ed%95%9c-%ec%95%b1%ec%97%90%eb%8f%84-%ec%84%a4%ea%b3%84-%ea%b3%bc%ec%a0%95%ec%9d%b4-%ed%95%84%ec%9a%94%ed%95%98%eb%8b%a4">간단한 앱에도 설계 과정이 필요하다</a>
        

        
        </li><li>
        <a href="#%ed%8a%b8%eb%9f%ac%eb%b8%94%ec%8a%88%ed%8c%85%ec%9d%b4%eb%9d%bc%ea%b3%a0-%ed%95%a0-%ec%88%98-%ec%9e%88%ec%9d%84%ea%b9%8c">트러블슈팅이라고 할 수 있을까</a>
        

        
        </li><li>
        <a href="#%eb%8a%90%eb%82%80-%ec%a0%90">느낀 점</a>
        </li></ul>
  </details>

    <h2 id="왜-디스코드-봇을-만들었나">왜 디스코드 봇을 만들었나?</h2>
<p>다소 뜬금 없게 여러가지 니즈들이 겹쳐서, 나는 여러 빅테크 기업들의 기술 블로그 피드를 가져와주는 <strong>&ldquo;피드냥&rdquo;</strong> 을 개발하기로 했다. 니즈들이란 다음과 같다.</p>
<ol>
<li>Ktor + Exposed 조합의 웹 애플리케이션 개발을 경험해보고 싶었다.</li>
<li>Claude Code를 처음으로 한번 써보려 했다.</li>
<li>기술 블로그를 꾸준히 써야겠다는 필요성을 강하게 느꼈다.</li>
</ol>
<p>뭘 만들어볼지 고민해보다가, 부트캠프에서 알게 된 지인이 디스코드 봇을 만들어본다길래 나도 한번 가볍게 만들어보고 싶어졌다. 가볍게 개발해볼 수 있는 개발 범위, 여태 해본 적 없는 디스코드 봇이라는 새로운 개발 영역, 그리고 나름 실제 사용자를 경험해볼 수 있다는 점이 나를 피드냥 개발로 이끌었다.</p>
<h2 id="적정-아키텍처란-무엇일까">적정 아키텍처란 무엇일까?</h2>
<p>하지만 시작하자마자 Ktor + Exposed 조합은 배제하기로 했다. AWS EventBridge 스케줄링을 통해 Lambda 함수를 호출하는 <strong>서버리스 구조</strong>가 비용 절감 측면에서도 효율적이고, 항상 실행되어 있을 필요도 없는 로직이니 타당하기도 했다. 그렇게 서버리스의 관점에서 바라보게 되니, JVM 계열 언어의 Lambda cold start 이슈가 부담스럽게 느껴졌다. 그래서 Ktor 사용 경험을 포기하고, 서버 프레임워크가 없는 간단한 함수를 만들기로 결정하게 되었다.</p>
<p>결론부터 정리하자면 단순히 경험해보고 싶었던 기술 스택들보다, 기술 블로그 피드 봇을 개발하기에 가장 적합한 <strong>적정 아키텍처</strong>를 최우선적으로 고려하게 되었다. 가벼운 프로젝트라도 그에 알맞는 적정 기술을 선택하는 요령을 길러놓는 것이 앞으로도 좋은 영향력을 발휘하지 않을까 생각했다.</p>
<p>Lambda를 구성하는 언어로는 <strong>Go</strong> 언어를 채택했다. TypeScript 또한 준수한 성능을 갖췄고 개발해본 경험도 있지만, 번들링과 트랜스파일링 과정을 거쳐야 한다는 점 때문에 근래에는 꺼리고 있는 중이다. 그래서 가볍고 빠른 성능을 갖춘 Go 언어로 개발을 진행하기로 했다.</p>
<p>그리고 <strong>MongoDB</strong>를 채택해서 채널에 등록된 피드 목록을 확인하고, 마지막으로 보낸 피드 정보를 등록해서 중복 전송을 방지하는 용도로 사용했다. DynamoDB도 잠깐 생각해봤지만 무료인 MongoDB의 M0 클러스터가 훨씬 더 매력적으로 다가왔다.</p>
<p>IaC 도구로 <strong>Pulumi</strong>를 채택했다. 이전 회사에서 써본 AWS CDK는 CloudFormation과 강결합되어 있는 느낌이라 진정한 의미의 IaC라고 보기엔 애매하다고 느꼈다. 그래서 과감하게 처음 써보는 IaC 도구를 냅다 도입했다. 써보니 확실히 AWS 내 서비스들만 구성할 수 있는 CDK와는 달리, MongoDB 클러스터 같은 컴포넌트도 함께 구성할 수 있다는 점이 큰 메리트로 느껴졌다.</p>
<p>마지막으로 <strong>Claude Code</strong>, AI Agent 첫 경험을 해보고 싶다는 것이 이번 간단 프로젝트를 시작하게 된 주요 계기였던 만큼 빼놓을 수 없는 요소다. 확실히 처음 써보는 Pulumi에 적응하는 데에도 큰 도움을 받았고, <code>discordgo</code>와 같은 라이브러리도 허들 없이 자연스럽게 활용할 수 있었다.</p>
<img src="/blog/feednyang-tech-stack.svg">
<h2 id="간단한-앱에도-설계-과정이-필요하다">간단한 앱에도 설계 과정이 필요하다</h2>
<p>사실 초기에는 스케줄러 + 람다로 간단하게 구현할 수 있으리라 생각했다. 하지만 갑자기 커맨드를 지원해야 하지 않을까 하는 욕심이 생겼다. 고정된 피드 목록을 단방향으로 전송해주기 보다는, 피드 목록을 추가 및 삭제하고 현재 피드 목록을 확인해볼 수도 있는 커맨드가 있다면 확실히 상호작용도 가능한 봇으로서 의의를 갖출 수 있겠다는 생각이 들었다.</p>
<p>이렇게 된 김에 <strong>아키텍처 다이어그램</strong> 정도는 그리고 넘어가기로 했다. 이번 기회에 간단한 프로젝트를 만들더라도, 간단한 설계안 정도는 작성하고 넘어가는 것이 생각 정리에도 도움이 되고 개발 범위를 확정할 수 있어서 오히려 시간을 상당히 단축하는 과정이라는 것을 깨달았다.</p>
<img src="/blog/feednyang-architecture-diagram.svg">
<p>또 무턱대고 MongoDB를 도입하기는 했지만, 사실 처음 써보는 것이었다. 그래서 <strong>MongoDB 스키마</strong>도 한번 정리하고 넘어가기로 했다. 문서형 NoSQL을 활용하기 위한 스키마는 어떻게 설계하는 것이 좋을까? 글쎄, 아직은 잘 모르겠다. 마치 JSON을 설계하듯이 디스코드 채널별로 피드 정보들을 모아놓는 방식으로 해놓긴 했는데, 나중에 MongoDB를 깊게 사용해보게 된다면 그 때 더 공부해봐야겠다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;_id&#34;</span><span style="color:#ff79c6">:</span> ObjectId(<span style="color:#f1fa8c">&#34;discordChannelId&#34;</span>),
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;feeds&#34;</span><span style="color:#ff79c6">:</span> [
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="color:#f1fa8c">&#34;blogName&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;Naver D2&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f1fa8c">&#34;rssUrl&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;https://d2.naver.com/d2.atom&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f1fa8c">&#34;addedAt&#34;</span><span style="color:#ff79c6">:</span> ISODate(<span style="color:#f1fa8c">&#34;2024-12-30T10:00:00Z&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="color:#f1fa8c">&#34;lastSentTime&#34;</span><span style="color:#ff79c6">:</span> ISODate(<span style="color:#f1fa8c">&#34;2024-12-30T10:00:00Z&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="color:#f1fa8c">&#34;lastPostLink&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;FE News 25년 9월 소식을 전해드립니다!&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f1fa8c">&#34;totalPostsSent&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#bd93f9">100</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	],
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;createdAt&#34;</span><span style="color:#ff79c6">:</span> ISODate(<span style="color:#f1fa8c">&#34;2024-12-30T10:00:00Z&#34;</span>),
</span></span><span style="display:flex;"><span>	<span style="color:#f1fa8c">&#34;updatedAt&#34;</span><span style="color:#ff79c6">:</span> ISODate(<span style="color:#f1fa8c">&#34;2024-12-30T10:00:00Z&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="트러블슈팅이라고-할-수-있을까">트러블슈팅이라고 할 수 있을까</h2>
<p>앞서 Pulumi로 MongoDB 클러스터도 구성할 수 있다고 얘기했지만 최초 구성하는 데에 3분 가량 소요되었고, M0 클러스터는 업데이트가 불가능하다는 이슈가 있었다. 따라서 Pulumi 인프라 구성은 사실상 AWS 위주로 진행하게 되었다. 하지만 그럼에도 시크릿 값을 관리하는 부분에서 CDK에 비해 압도적인 편의성을 느낄 수 있었다.</p>
<p>이번 프로젝트에서 가장 아쉬움으로 남는 부분은 바로 MongoDB IP 제한을 열어두었다는 점이다. IP 제한을 걸기 위해서는 NAT Gateway와 VPC 연결이 필요하다. 하지만 비용이 100배 가량 증가할 것으로 보여서 현재 프로젝트에서는 진행하지 않는 것으로 결정했다. 이것도 추후에 MongoDB를 또 쓰게 된다면 다시 도전해볼 만한 포인트로 남겨두어야겠다.</p>
<p>내부 로직 중에서는 중복 피드를 체크하는 로직이 꽤나 까다로웠다. 디스코드 채널 최초 등록 시 <code>lastSentTime</code> 값을 잘못 줘서 메시지 테러를 경험했다. 이는 새로운 피드 등록 시 해당 피드의 최근 글 기준으로 전송 시각 및 URL을 맞춰두는 것으로 해결했다. 또다른 문제는 한 피드에서 한 스케줄링 내에 2개 이상의 피드를 올렸을 때, 다음 스케줄링 때 동일한 피드가 올라오는 문제였다. 이는 <code>rss.xml</code> 같은 RSS 파일이 시간 역순으로 표현되기 때문에 시간 및 URL 기반 중복 체크 로직을 통과해버린 것으로 보인다. 그래서 플래그 값을 하나 두고 첫 아이템 대상으로 마지막 전송 글 정보를 갱신하도록 변경했다.</p>
<p><a href="https://github.com/nmin11/feednyang" target="_blank" rel="noopener">피드냥 GitHub Repository</a>
</p>
<h2 id="느낀-점">느낀 점</h2>
<p>우선 AI Agent와 함께 만들어본 나름의 첫 아웃풋이라고 느껴져서 보람이 있었다. 앞으로도 AI 도구들을 적극적으로 활용하면서 아웃풋을 더 극대화할 수 있도록 해봐야겠다.</p>
<p>그리고 이제는 AI 덕분에 코드 작성 역량보다도 설계 역량이 더 중요해지고 있다는 걸 여실히 느꼈다. 이번에 이렇게 간단한 프로젝트를 만드는 데에도 설계 부분에서 턱턱 막히는 것을 보고, 스스로 설계 경험이 많이 부족했다는 점도 깨달았다.</p>
<p>그러니 이제 본격적으로 규모 있는 사이드 프로젝트를 만들어봐야 한다. 마음 같아서는 이번과 같은 연습 게임을 조금 더 해보는 것도 좋겠지만, 오래 전부터 꿈꿔 온 내 이름으로 만든 나만의 사이드 프로젝트를 이제는 서둘러서 만들어보고 싶어졌다.</p>
<p>그리고 블로그도 한달에 한번은 꼭 쓰도록 하자.</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://utteranc.es/client.js"
    repo="nmin11/nmin11.github.io"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Contact me</div>
      <p class="opacity-60">email: nmin1124@gmail.com</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="mailto:nmin1124@gmail.com"
          target="_blank"
          rel="noopener"
          aria-label="email"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg>
        </a>
      </li>
      

      



      

      

      

      

      
      <li>
        <a
          href="https://github.com/nmin11"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/%EB%AF%BC-%EB%82%A8%EA%B6%81-5b1054265/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://loko1124.tistory.com/"
          target="_blank"
          rel="noopener"
          aria-label="Tistory"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tistory" width="24" height="24" viewBox="0 0 450 460" stroke-width="30" stroke="currentColor" fill="none">
            <path d="M229.5,0C102.75,0,0,102.75,0,229.5S102.75,459,229.5,459,459,356.25,459,229.5,356.25,0,229.5,0ZM130.21,191.45a39.57,39.57,0,1,1,39.56-39.57A39.58,39.58,0,0,1,130.21,191.45ZM229.5,390a39.56,39.56,0,1,1,39.56-39.56A39.56,39.56,0,0,1,229.5,390Zm0-99.29a39.56,39.56,0,1,1,39.56-39.56A39.56,39.56,0,0,1,229.5,290.74Zm0-99.29a39.57,39.57,0,1,1,39.56-39.57A39.57,39.57,0,0,1,229.5,191.45Zm99.29,0a39.57,39.57,0,1,1,39.57-39.57A39.57,39.57,0,0,1,328.79,191.45Z"></path>
          </svg>
        </a>
      </li>
      



      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/nmin55/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.facebook.com/profile.php?id=100003505002673"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      

      



      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCnZPXm6ka7f1iSEZsPZ7zCw"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      


    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Loko · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://nmin11.github.io/js/scripts.min.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-CE1FBNSDWV"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CE1FBNSDWV');
        }
      </script>




<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
