<!DOCTYPE html>
<html lang="kr" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  IntelliJ IDEA를 공부해보자 - 로코
  </title>
  <meta name="description" content="IDE 활용법 숙지를 통해 생산성 극대화하기" />
  <meta name="author" content="Loko" />
  <meta name="generator" content="Hugo 0.151.0"><link
    rel="stylesheet"
    href="https://nmin11.github.io/css/styles.min.349760f36db0d3a694ca07bab2490f2724dca032ae02dc9fdfa21b8a1aa60df3.css"
    integrity="sha256-NJdg822w06aUyge6skkPJyTcoDKuAtyf36IbihqmDfM="
  />
  
  

  <meta property="og:url" content="https://nmin11.github.io/kr/blog/7-lets-learn-intellij-idea/">
  <meta property="og:site_name" content="로코">
  <meta property="og:title" content="IntelliJ IDEA를 공부해보자">
  <meta property="og:description" content="IDE 활용법 숙지를 통해 생산성 극대화하기">
  <meta property="og:locale" content="kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-01-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-27T00:00:00+00:00">
    <meta property="article:tag" content="Ide">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="IntelliJ IDEA를 공부해보자">
  <meta name="twitter:description" content="IDE 활용법 숙지를 통해 생산성 극대화하기">

  
  <meta itemprop="name" content="IntelliJ IDEA를 공부해보자">
  <meta itemprop="description" content="IDE 활용법 숙지를 통해 생산성 극대화하기">
  <meta itemprop="datePublished" content="2026-01-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-01-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="1519">
  <meta itemprop="keywords" content="Ide">

  
  <meta name="lang" content="kr" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://nmin11.github.io/kr/" class="capitalize font-extrabold text-2xl">
    
    <img src="/loko-logo.webp" alt="로코" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/kr/about">소개</a></li>
    
    <li><a href="/kr/blog">블로그</a></li>
    

    
    
    <li class="relative cursor-pointer">
      <span class="language-switcher flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="9" />
          <line x1="3.6" y1="9" x2="20.4" y2="9" />
          <line x1="3.6" y1="15" x2="20.4" y2="15" />
          <path d="M11.5 3a17 17 0 0 0 0 18" />
          <path d="M12.5 3a17 17 0 0 1 0 18" />
        </svg>
        <a>Language</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 15l-6 -6l-6 6h12" transform="rotate(180 12 12)" />
        </svg>
      </span>
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/en/" lang="en">English</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/jp/" lang="jp">日本語</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/thumbnail/intellij.webp" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      January 27, 2026
    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">IntelliJ IDEA를 공부해보자</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      발행일 January 27, 2026
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8분 소요
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1519 단어
      
        &nbsp;&bull;&nbsp;다른 언어 선택: &nbsp;<a href="https://nmin11.github.io/en/blog/7-lets-learn-intellij-idea/" lang="en">English</a>, <a href="https://nmin11.github.io/jp/blog/7-lets-learn-intellij-idea/" lang="jp">日本語</a>
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#0-%ec%84%9c%eb%a1%a0-%ec%83%9d%ec%82%b0%ec%84%b1%ea%b3%bc-%ec%a7%81%ea%b2%b0%eb%90%98%eb%8a%94-ide-%ed%99%9c%ec%9a%a9-%eb%8a%a5%eb%a0%a5">0. 서론: 생산성과 직결되는 IDE 활용 능력</a>
        

        
        </li><li>
        <a href="#1-intellij-idea%ec%97%90-%eb%8c%80%ed%95%98%ec%97%ac">1. IntelliJ IDEA에 대하여</a>
        

        
        </li><li>
        <a href="#2-%ec%83%9d%ec%82%b0%ec%84%b1-%ea%b7%b9%eb%8c%80%ed%99%94%ed%95%98%eb%8a%94-%eb%b0%a9%eb%b2%95%eb%93%a4">2. 생산성 극대화하는 방법들</a>
        

        
        <ul>
            <li>
        <a href="#live-templates">Live Templates</a>
        

        
        </li><li>
        <a href="#postfix-completion">Postfix Completion</a>
        

        
        </li><li>
        <a href="#bookmark">Bookmark</a>
        

        
        </li></ul>
      </li><li>
        <a href="#3-%eb%94%94%eb%b2%84%ea%b9%85%ec%9d%84-%eb%8d%94%ec%9a%b1-%ea%bc%bc%ea%bc%bc%ed%95%98%ea%b2%8c">3. 디버깅을 더욱 꼼꼼하게</a>
        

        
        <ul>
            <li>
        <a href="#resume">Resume</a>
        

        
        </li><li>
        <a href="#step-over">Step Over</a>
        

        
        </li><li>
        <a href="#step-into">Step Into</a>
        

        
        </li><li>
        <a href="#step-out">Step Out</a>
        

        
        </li></ul>
      </li><li>
        <a href="#4-git-ide-%ec%95%88%ec%97%90%ec%84%9c-%ed%99%9c%ec%9a%a9%ed%95%b4%eb%b3%b4%ec%9e%90">4. Git, IDE 안에서 활용해보자</a>
        

        
        <ul>
            <li>
        <a href="#version-control">Version Control</a>
        

        
        </li><li>
        <a href="#show-diff">Show Diff</a>
        

        
        </li><li>
        <a href="#vcs-operation">VCS Operation</a>
        

        
        </li><li>
        <a href="#commit--push">Commit &amp; Push</a>
        

        
        </li></ul>
      </li><li>
        <a href="#5-%eb%8f%8c%ea%b3%a0%eb%8f%8c%ec%95%84-%eb%8b%a8%ec%b6%95%ed%82%a4">5. 돌고돌아 단축키</a>
        

        
        <ul>
            <li>
        <a href="#%ec%95%a1%ec%85%98-%ec%b0%be%ea%b8%b0">액션 찾기</a>
        

        
        </li><li>
        <a href="#%ec%8b%a0%ea%b7%9c-%ec%83%9d%ec%84%b1">신규 생성</a>
        

        
        </li><li>
        <a href="#%ec%8b%a4%ed%96%89-%ea%b4%80%eb%a0%a8">실행 관련</a>
        

        
        </li><li>
        <a href="#%eb%9d%bc%ec%9d%b8-%ed%8e%b8%ec%a7%91">라인 편집</a>
        

        
        </li><li>
        <a href="#%eb%9d%bc%ec%9d%b8-%ec%9d%b4%eb%8f%99">라인 이동</a>
        

        
        </li><li>
        <a href="#%ec%bb%a4%ec%84%9c-%ec%9d%b4%eb%8f%99">커서 이동</a>
        

        
        </li><li>
        <a href="#%ec%bd%94%eb%93%9c-%ed%99%95%ec%9d%b8">코드 확인</a>
        

        
        </li><li>
        <a href="#%ed%8f%ac%ec%bb%a4%ec%8a%a4-%ec%84%a0%ed%83%9d">포커스 선택</a>
        

        
        </li><li>
        <a href="#%ea%b2%80%ec%83%89">검색</a>
        

        
        </li><li>
        <a href="#%ec%9e%90%eb%8f%99-%ec%99%84%ec%84%b1">자동 완성</a>
        

        
        </li><li>
        <a href="#%eb%a6%ac%ed%8c%a9%ed%86%a0%eb%a7%81">리팩토링</a>
        

        
        </li><li>
        <a href="#%ec%bd%94%eb%93%9c-%ec%a0%95%eb%a6%ac">코드 정리</a>
        </li></ul>
    </li></ul>
  </details>

    <blockquote>
<p>📢 본 포스트에서 소개되는 모든 단축키들은 Mac OS 기준으로 작성되었습니다.</p></blockquote>
<h2 id="0-서론-생산성과-직결되는-ide-활용-능력">0. 서론: 생산성과 직결되는 IDE 활용 능력</h2>
<p>터미널에서 텍스트를 수정하는 방식의 vi를 지나, 1980년대 이후에는 Turbo Pascal, Visual Basic 등의 GUI 기반 IDE가 본격적으로 등장하기 시작했다.<br>
더 나아가 2000년대 이후에 등장한 VS Code, Eclipse, IntelliJ 등의 최신 IDE들은 &lsquo;에디터&rsquo; 수준에서 벗어나 코드 자동 완성, 실시간 오류 검사, 프로젝트 관리, 버전 관리 통합, 리팩토링 도구 등을 지원하며 IDE를 지능형 도구로 발전시켰다.<br>
현 시대의 IDE들에는 개발자의 생산성을 끌어올리기 위한 노하우들이 수십 년에 걸쳐 쌓여 있다.<br>
AI의 Code Generation 기능이 확장되고 있는 지금에 이르러서도 AI가 생산해내는 방대한 양의 코드를 편집하고, 세심하게 튜닝하기 위해서는 IDE 활용 능력이 필수적이다.<br>
그래서 오히려 지금 이 시기에 스스로의 IDE 활용 능력을 되짚어보고자 이 글을 작성하게 되었다.</p>
<h2 id="1-intellij-idea에-대하여">1. IntelliJ IDEA에 대하여</h2>
<img src="/blog/about-intellij.png" class="hover-zoom">
<p>IDE 중에서도 Java, Kotlin 언어로 개발하면서 가장 많이 활용했던 IntelliJ IDEA를 중점적으로 알아보고자 한다.<br>
2000년, 비효율적인 작업을 도와주는 <strong>Renamer</strong>가 먼저 출시되었으며, 이후 Java 및 Kotlin 개발에 필수적인 도구들을 제공하는 IntelliJ로 거듭나게 되었다.<br>
그 이후 JetBrains는 수십 년 동안 선도적인 IDE 공급업체로 성장하며 전 세계적으로 1,500만 명 이상의 사용자를 확보했다.<br>
또한 2009년에는 오픈 소스 라이센스가 부여된 <strong>Community Edition</strong>을 무료로 제공하며 IDE에 대한 접근성을 높였다.<br>
2014년에는 Domain-Specific Language를 지원하는 <strong>MPS</strong>를 도입했으며, 2019년에는 <strong>Kotlin에 대한 지원</strong>을 강화했다.<br>
그리고 2025.3 버전에서 <strong>Community와 Ultimate의 통합</strong>이 이루어졌으며, 핵심 기능들을 무료로 제공하고 고급 기능들은 구독이 필요한 방식으로 바뀌었다.</p>
<p>IntelliJ IDEA는 그 자체가 JVM에서 실행되며, OpenJDK 21 기반의 JetBrains Runtime이 번들에 내장되어 있다.<br>
기본적으로 Git과 통합되어서 버전 관리 기능을 제공하고, Docker와도 기본적으로 통합되어서 로컬 또는 원격으로 실행되는 Docker 엔진을 지원한다.</p>
<p>IntelliJ는 Java, Kotlin 외에도 Scala, Groovy, JavaScript, TypeScript, Rust 등 다양한 언어를 지원하며, 특히 Spring Boot라는 프레임워크에 대해 광범위한 지원을 제공한다.<br>
뿐만 아니라 데이터 처리를 위해 관련 도구들 및 SQL 플러그인을 제공하며, 이를 활용해 스키마를 탐색하고 편집할 수도 있다.</p>
<p>근래에는 <strong>JetBrains AI Assistant</strong>를 통해 AI 기반 자동화 기능들을 제공하는 데에도 주안점을 두고 있으며, 코드 베이스를 토대로 단위 테스트를 자동화하는 기능도 제공하고 있다.<br>
2025.1 버전에서 로컬 모델에 무제한 액세스하는 방식으로 구독에 대한 장벽 없이 AI를 무료로 사용할 수 있게 해주고 있다.</p>
<p>여기까지가 IntelliJ IDEA에 대한 개요였고, 다음 챕터부터는 IntelliJ의 핵심적인 Feature들을 하나씩 알아보도록 하자.</p>
<h2 id="2-생산성-극대화하는-방법들">2. 생산성 극대화하는 방법들</h2>
<p>IntelliJ의 모든 기능들을 두루 살펴보기 보다는 생산성을 끌어올리게 해주는 유용한 기능들을 중점적으로 알아보자.</p>
<h3 id="live-templates">Live Templates</h3>
<p>Live Template은 축약어를 입력하는 것만으로 코드 템플릿을 완성할 수 있게 해주는 기능이다.<br>
대표적으로 <code>psvm</code>과 <code>sout</code>가 있으며, 활용 예시는 다음과 같다.</p>
<img src="/blog/psvm-sout.gif" class="hover-zoom">
<p>사실 Live Template은 자주 사용되는 코드들을 직접 찾아내서 커스텀 템플릿을 마련해 두는 것이 생산성 측면에서 더 큰 효과를 볼 수 있다고 생각한다.<br>
때마침 필자는 근래에 <a href="https://www.acmicpc.net/" target="_blank" rel="noopener">백준 온라인 저지</a>
에서 코딩 테스트 문제를 풀기 위해, 자동 완성 기능을 제공해주는 IntelliJ를 애용하고 있었다.<br>
근데 백준은 타 플랫폼과 다르게 파라미터를 함수 인자가 아닌, 프로그램에 대한 입력으로 받기 때문에 모든 문제를 풀 때마다 입력값에 대한 번거로운 처리가 필요하다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.io.BufferedReader;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.io.IOException;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.io.InputStreamReader;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.StringTokenizer;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">J11050</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">main</span>(String<span style="color:#ff79c6">[]</span> args) <span style="color:#8be9fd;font-style:italic">throws</span> IOException {
</span></span><span style="display:flex;"><span>        BufferedReader br <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> BufferedReader(<span style="color:#ff79c6">new</span> InputStreamReader(System.<span style="color:#50fa7b">in</span>));
</span></span><span style="display:flex;"><span>        StringTokenizer st <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> StringTokenizer(br.<span style="color:#50fa7b">readLine</span>());
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> n <span style="color:#ff79c6">=</span> Integer.<span style="color:#50fa7b">parseInt</span>(st.<span style="color:#50fa7b">nextToken</span>());
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> k <span style="color:#ff79c6">=</span> Integer.<span style="color:#50fa7b">parseInt</span>(st.<span style="color:#50fa7b">nextToken</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span><span style="color:#ff79c6">[][]</span> dp <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> <span style="color:#8be9fd">int</span><span style="color:#ff79c6">[</span>n <span style="color:#ff79c6">+</span> 1<span style="color:#ff79c6">][</span>n <span style="color:#ff79c6">+</span> 1<span style="color:#ff79c6">]</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> 0; i <span style="color:#ff79c6">&lt;=</span> n; i<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>            dp<span style="color:#ff79c6">[</span>i<span style="color:#ff79c6">][</span>0<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> 1;
</span></span><span style="display:flex;"><span>            dp<span style="color:#ff79c6">[</span>i<span style="color:#ff79c6">][</span>i<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> 1;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> 2; i <span style="color:#ff79c6">&lt;=</span> n; i<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> j <span style="color:#ff79c6">=</span> 1; j <span style="color:#ff79c6">&lt;</span> i; j<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>                dp<span style="color:#ff79c6">[</span>i<span style="color:#ff79c6">][</span>j<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> dp<span style="color:#ff79c6">[</span>i <span style="color:#ff79c6">-</span> 1<span style="color:#ff79c6">][</span>j<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">+</span> dp<span style="color:#ff79c6">[</span>i <span style="color:#ff79c6">-</span> 1<span style="color:#ff79c6">][</span>j <span style="color:#ff79c6">-</span> 1<span style="color:#ff79c6">]</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        System.<span style="color:#50fa7b">out</span>.<span style="color:#50fa7b">println</span>(dp<span style="color:#ff79c6">[</span>n<span style="color:#ff79c6">][</span>k<span style="color:#ff79c6">]</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>백준 문제를 풀기 위해서는 <code>main</code> 메서드에 입력 실패 예외를 위한 <code>IOException</code> 처리, 입력을 받기 위한 <code>BufferedReader</code> 생성 과정이 모든 문제에 공통으로 필요하며, 공백으로 구분되어서 입력되는 경우에는 <code>StringTokenizer</code>의 활용도 필수적이다.<br>
그리고 연산을 진행할 때마다 결과값을 차례대로 저장해두기 위해 <code>StringBuilder</code>도 많이 사용된다.<br>
사실 Graph나 DP 등 여러 알고리즘 유형마다 배리에이션을 주면서 템플릿을 만들어 두는 것도 생산성 측면에서 큰 도움이 될 것이다.<br>
하지만 여기에서는 지면 관계상 기본 템플릿만 만들어 보도록 하자.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.io.BufferedReader;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.io.IOException;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.io.InputStreamReader;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.StringTokenizer;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">$CLASS_NAME$</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">main</span>(String<span style="color:#ff79c6">[]</span> args) <span style="color:#8be9fd;font-style:italic">throws</span> IOException {
</span></span><span style="display:flex;"><span>        BufferedReader br <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> BufferedReader(<span style="color:#ff79c6">new</span> InputStreamReader(System.<span style="color:#50fa7b">in</span>));
</span></span><span style="display:flex;"><span>        StringTokenizer st <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> StringTokenizer(br.<span style="color:#50fa7b">readLine</span>());
</span></span><span style="display:flex;"><span>        StringBuilder sb <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> StringBuilder();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> n <span style="color:#ff79c6">=</span> Integer.<span style="color:#50fa7b">parseInt</span>(st.<span style="color:#50fa7b">nextToken</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        $END$
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        System.<span style="color:#50fa7b">out</span>.<span style="color:#50fa7b">print</span>(sb);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>실제로 사용해보면 다음과 같다.</p>
<img src="/blog/jboj.gif" class="hover-zoom">
<p>여담으로, 기존 class 선언을 지우고 다시 템플릿을 적용해야 한다는 점이 다소 불편하게 느껴져서 좀 더 찾아보니 File Template이라는 기능을 확인할 수 있었다.<br>
이 기능을 활용하면 파일을 생성하는 시점에 템플릿을 바로 적용시킬 수 있어서 더욱 편리하다.</p>
<img src="/blog/file-template.gif" class="hover-zoom">
<h3 id="postfix-completion">Postfix Completion</h3>
<p>Code Completion에 대해서도 다뤄볼까 싶었지만, 코드를 입력하다 보면 자동적으로 제안해주는 기능이기 때문에 자연스러운 터득이 가능하다고 판단했다.<br>
그 대신에 공부해볼만한 이런저런 기능들을 찾아보다 보니, <strong>Postfix Completion</strong>을 알게 되었고 자주 사용해 보지 않았던 터라 가볍게 알아보면 좋겠다는 생각이 들었다.<br>
Postfix Completion은 말그대로 &lsquo;접미어&rsquo;를 기반으로 자동 완성을 해주는 기능인데, 변수명을 먼저 입력하고서 마치 체이닝 메서드를 활용하듯이 자동 완성 기능을 활용할 수 있게 해준다.<br>
&ldquo;이 변수를 가지고 for문을 만들어줘&rdquo; 라고 명령하는 듯한 느낌이라서 개발자의 의식의 흐름대로 로직을 작성할 수 있게 되는 것이다.<br>
참고로 Live Template에도 있던 <code>fori</code> 와 <code>sout</code> 같은 약어들을 Postfix Completion에서도 쓸 수 있다.</p>
<img src="/blog/postfix-completion.gif" class="hover-zoom">
<h3 id="bookmark">Bookmark</h3>
<img src="/blog/starcraft-2.webp" class="hover-zoom">
<p>뜬금 없는 이야기이지만 RTS 게임을 하다보면 &lsquo;부대 지정&rsquo;이라는 기능을 통해 유닛들이나 건물들을 역할에 따라 그룹화하고, 필요한 순간에 그룹별로 적절한 명령을 빠릿빠릿하게 내릴 수 있다.<br>
IntelliJ에서도 이와 유사한 기능을 제공하는데, 바로 <strong>Bookmark</strong> 기능이다.</p>
<img src="/blog/bookmark.png" class="hover-zoom">
<p>Bookmark의 종류에는 <strong>Anonymous</strong>와 <strong>Mnemonic</strong>이 있다.<br>
Anonymous는 원하는 만큼 Bookmark를 만들 수 있다는 장점이 있지만, 지정된 Bookmark를 다시 찾아갈 때는 Bookmark들을 리스트업하고 원하는 것을 찾아서 들어가야 한다.<br>
반면에 Mnemonic은 단축키로 바로 이동이 가능하지만 숫자 0 ~ 9까지, 문자 A ~ Z까지만 지정이 가능하다.<br>
개인적으로 생각하기에는 직접 기억하지 못할 Anonymous Bookmark를 무분별하게 지정해두기 보다는 정말로 자주 읽게 되는 코드들을 직접 선정해서 Mnemonic Bookmark를 지정해두는 것이 생산성 측면에서 훨씬 이득일 것이라고 생각한다.</p>
<p>Bookmark 기능들을 활용하기 위해 꼭 기억해둬야 할 단축키들은 다음과 같다.</p>
<ul>
<li>Bookmark 리스트업: <code>⌘Cmd</code> <code>2</code></li>
<li>Anonymous Bookmark 생성: <code>F3</code></li>
<li>Mnemonic Bookmark 생성: <code>⌥Option</code> <code>F3</code></li>
<li>지정한 Mnemonic Bookmark로 이동: <code>⌃Ctrl</code> <code>(지정한 mnemonic)</code></li>
</ul>
<h2 id="3-디버깅을-더욱-꼼꼼하게">3. 디버깅을 더욱 꼼꼼하게</h2>
<p>부끄럽게도 나는 꼼꼼히 디버깅을 하기 보다는 결과만 빠르게 확인하는 쪽을 택해 왔다.<br>
하지만 이러한 습관이 고착화되면 프로그램의 작동 방식을 섬세하게 관찰하지 못하게 된다.<br>
더군다나 근래에는 AI codegen에 대한 의존도가 높아지고 있으니 꼼꼼한 디버깅 역량을 길러두는 것이 더욱 유용할 것이다.</p>
<img src="/blog/intellij-debug.png" class="hover-zoom">
<p>IntelliJ의 디버그를 활용할 때에는 다음 4가지 기능을 꼭 기억해두자.</p>
<ul>
<li><strong>Resume</strong></li>
<li><strong>Step Over</strong></li>
<li><strong>Step Into</strong></li>
<li><strong>Step Out</strong></li>
</ul>
<h3 id="resume">Resume</h3>
<ul>
<li>기능: 다음 breakpoint로 이동</li>
<li>단축키: <code>⌥Option</code> <code>⌘Cmd</code> <code>R</code></li>
</ul>
<h3 id="step-over">Step Over</h3>
<ul>
<li>기능: 바로 다음 라인으로 이동</li>
<li>단축키: <code>F8</code></li>
</ul>
<h3 id="step-into">Step Into</h3>
<ul>
<li>기능: 해당 라인에서 호출하고 있는 메서드 안으로 이동</li>
<li>단축키: <code>F7</code></li>
</ul>
<h3 id="step-out">Step Out</h3>
<ul>
<li>기능: Step Into 이후 다시 메서드 밖으로 이동</li>
<li>단축키: <code>⇧Shift</code> <code>F8</code></li>
</ul>
<h2 id="4-git-ide-안에서-활용해보자">4. Git, IDE 안에서 활용해보자</h2>
<p>사실 나는 버전 컨트롤을 해야 할 때 <a href="https://git-fork.com/" target="_blank" rel="noopener">Fork</a>
라는 GUI 클라이언트를 애용하고 있다.<br>
인턴을 하던 중에 한번 경험해 봤다가 지금까지 쭉 활용하게 되었다.<br>
개발자로서 편리한 도구들을 활용하는 것은 좋지만, 사실 별개의 인터페이스로 화면을 전환해서 이런저런 기능들을 수행하다 보면 생각보다 타임 로스가 많이 생긴다.<br>
그러므로 IntelliJ의 Git 관련 기능을 활용하면 개발하는 도중에도 더욱 빠르게 버전 컨트롤을 수행할 수 있게 될 것이다.</p>
<p>몇 가지 단축키를 외워두고 꼭 시의적절하게 활용해보자.</p>
<h3 id="version-control">Version Control</h3>
<ul>
<li>기능: Git 패널 열기</li>
<li>단축키: <code>⌘Cmd</code> <code>9</code></li>
</ul>
<h3 id="show-diff">Show Diff</h3>
<ul>
<li>기능: 해당 브랜치 및 커밋에서 변경 내역 확인</li>
<li>단축키: <code>⌘Cmd</code> <code>D</code></li>
</ul>
<h3 id="vcs-operation">VCS Operation</h3>
<ul>
<li>기능: 작업할 수 있는 Git 커맨드 한번에 보기</li>
<li>단축키: <code>⌃Ctrl</code> <code>V</code></li>
</ul>
<h3 id="commit--push">Commit &amp; Push</h3>
<ul>
<li>Commit 단축키: <code>⌘Cmd</code> <code>K</code></li>
<li>Commit &amp; Push 단축키: <code>⌥Option</code> <code>⌘Cmd</code> <code>K</code></li>
<li>Push 단축키: <code>⇧Shift</code> <code>⌘Cmd</code> <code>K</code></li>
</ul>
<h2 id="5-돌고돌아-단축키">5. 돌고돌아 단축키</h2>
<p>이 블로그 주제를 떠올렸을 때, 그저 단축키만 나열하는 고리타분한 글만은 피하고 싶었다.<br>
하지만 IDE를 활용하면서 생산성을 극대화하고자 한다면 결국에는 단축키에 대한 암기가 꼭 필요하다는 사실을 깨달았다.<br>
그런 의미에서 본 포스팅의 마지막은 IntelliJ의 핵심 단축키들에 대한 정리와 함께 끝마치려 한다.</p>
<h3 id="액션-찾기">액션 찾기</h3>
<ul>
<li>기능: IntelliJ로 수행할 수 있는 모든 액션을 탐색하는 검색창 열기</li>
<li>단축키: <code>⇧Shift</code> <code>⌘Cmd</code> <code>A</code></li>
</ul>
<h3 id="신규-생성">신규 생성</h3>
<ul>
<li>기능: 커서 위치에 따라 패키지 생성, 파일 생성, 메서드 생성 등 생성 가능한 것들 리스트업</li>
<li>단축키: <code>⌘Cmd</code> <code>N</code></li>
</ul>
<h3 id="실행-관련">실행 관련</h3>
<ul>
<li>현재 포커스에서 실행 단축키: <code>⌃Ctrl</code> <code>⇧Shift</code> <code>R</code></li>
<li>디버그 실행 단축키: <code>⌃Ctrl</code> <code>⇧Shift</code> <code>D</code></li>
<li>현재 실행 환경(상단 셀렉트 박스에서 선택되어 있는 것) 실행 단축키: <code>⌃Ctrl</code> <code>R</code></li>
</ul>
<h3 id="라인-편집">라인 편집</h3>
<ul>
<li>라인 복제: <code>⌘Cmd</code> <code>D</code></li>
<li>라인 삭제: <code>⌘Cmd</code> <code>⌫Del</code></li>
<li>문자열 라인 합치기: <code>⌃Ctrl</code> <code>⇧Shift</code> <code>J</code></li>
</ul>
<h3 id="라인-이동">라인 이동</h3>
<ul>
<li>블록에 관계 없이 라인 이동: <code>⌥Option</code> <code>⇧Shift</code> <code>↑↓</code></li>
<li>블록 안에서만 라인 이동: <code>⇧Shift</code> <code>⌘Cmd</code> <code>↑↓</code></li>
<li>엘리먼트 간 좌우 이동: <code>⌥Option</code> <code>⇧Shift</code> <code>⌘Cmd</code> <code>←→</code></li>
</ul>
<h3 id="커서-이동">커서 이동</h3>
<ul>
<li>커서를 단어별로 이동: <code>⌥Option</code> <code>←→</code></li>
<li>단어별로 선택하면서 이동: <code>⌥Option</code> <code>⇧Shift</code> <code>←→</code></li>
<li>라인의 맨앞뒤로 이동: <code>fn</code> <code>←→</code></li>
<li>라인 전체를 선택하면서 이동: <code>⇧Shift</code> <code>fn</code> <code>←→</code></li>
<li>페이지 up/down: <code>fn</code> <code>↑↓</code></li>
</ul>
<h3 id="코드-확인">코드 확인</h3>
<ul>
<li>생성자 및 메서드에 어떤 인자가 필요한지 확인: <code>⌘Cmd</code> <code>P</code></li>
<li>메서드의 구현 부분을 팝업으로 확인: <code>⌥Option</code> <code>Space</code></li>
<li>Javadoc 확인: <code>fn</code> <code>F1</code></li>
</ul>
<h3 id="포커스-선택">포커스 선택</h3>
<ul>
<li>포커스 범위 확장/축소: <code>⌥Option</code> <code>↑↓</code> (위로 갈수록 확장, 아래로 갈수록 축소)</li>
<li>이전/이후 포커스 위치로 이동: <code>⌘Cmd</code> <code>[</code> <code>]</code></li>
<li>멀티 포커스: <code>⌥Option</code> <code>⌥Option</code> <code>↑↓</code></li>
<li>오류 포인트로 바로 이동: <code>F2</code></li>
</ul>
<h3 id="검색">검색</h3>
<ul>
<li>현재 파일 내에서 탐색: <code>⌘Cmd</code> <code>F</code></li>
<li>검색한 문자열 교체: <code>⌘Cmd</code> <code>R</code></li>
<li>프로젝트 전체에서 탐색: <code>⇧Shift</code> <code>⌘Cmd</code> <code>F</code></li>
<li>프로젝트 전체에서 교체: <code>⇧Shift</code> <code>⌘Cmd</code> <code>R</code></li>
<li>파일 검색: <code>⇧Shift</code> <code>⌘Cmd</code> <code>O</code> (패키지명 포함 검색 가능)</li>
<li>심볼 검색: <code>⌥Option</code> <code>⌘Cmd</code> <code>O</code> (메서드 검색할 때 자주 사용)</li>
<li>최근 열었던 파일들 리스트업: <code>⌘Cmd</code> <code>E</code></li>
<li>최근 수정했던 파일들 리스트업: <code>⇧Shift</code> <code>⌘Cmd</code> <code>E</code></li>
<li>사용 위치 찾기: <code>⌥Option</code> <code>F7</code></li>
<li>Structure View: <code>⌘Cmd</code> <code>7</code></li>
</ul>
<h3 id="자동-완성">자동 완성</h3>
<ul>
<li>스마트 자동 완성: <code>⌃Ctrl</code> <code>⇧Shift</code> <code>Space</code></li>
<li>static 메서드 자동 완성: <code>⌃Ctrl</code> <code>Space</code> <code>Space</code></li>
<li>구현해야 할 상속 메서드들 자동 완성: <code>⌃Ctrl</code> <code>I</code></li>
<li>Live Template 리스트업: <code>⌘Cmd</code> <code>J</code></li>
</ul>
<h3 id="리팩토링">리팩토링</h3>
<ul>
<li>변수 추출: <code>⌥Option</code> <code>⌘Cmd</code> <code>V</code></li>
<li>파라미터 추출: <code>⌥Option</code> <code>⌘Cmd</code> <code>P</code></li>
<li>메서드 추출: <code>⌥Option</code> <code>⌘Cmd</code> <code>M</code></li>
<li>inner 클래스 추출: <code>F6</code></li>
<li>변수명, 클래스명, 메서드명 일괄 변경: <code>⌃Ctrl</code> <code>F6</code></li>
<li>타입 일괄 변경: <code>⇧Shift</code> <code>⌘Cmd</code> <code>F6</code></li>
</ul>
<h3 id="코드-정리">코드 정리</h3>
<ul>
<li>사용하지 않은 import 제거: <code>⌃Ctrl</code> <code>⌥Option</code> <code>O</code> (Auto Import 옵션을 켜면 자동으로 정리됨)</li>
<li>자동 정렬: <code>⌥Option</code> <code>⌘Cmd</code> <code>L</code></li>
</ul>

<div class="px-2 mb-2">
  
  <script src="https://utteranc.es/client.js"
    repo="nmin11/nmin11.github.io"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
</article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Contact me</div>
      <p class="opacity-60">email: nmin1124@gmail.com</p>
      
      
      
      
      
      
      
      
      
      
      
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="mailto:nmin1124@gmail.com"
          target="_blank"
          rel="noopener"
          aria-label="email"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg>
        </a>
      </li>
      



      

      

      

      

      
      <li>
        <a
          href="https://github.com/nmin11"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/%EB%AF%BC-%EB%82%A8%EA%B6%81-5b1054265/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/nmin55/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCnZPXm6ka7f1iSEZsPZ7zCw"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      


    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Loko · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="검색어를 입력해주세요" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">검색 결과가 없습니다</div>
      <p class="font-light text-sm">검색어를 수정해주세요</p>
    </div>
  </div>
</div>





<script src="https://nmin11.github.io/js/scripts.min.js"></script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-CE1FBNSDWV"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CE1FBNSDWV');
        }
      </script>


<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
